<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <title>Humg.edu.vn</title>
    <style>
        @media screen and (max-width: 700px){
            .img{
                width: 100%;
            }
            .icon-home {
                width: 36px;
                height: 29px;
                margin-right: 8px; 
                vertical-align: middle; 
            }
            .container-1{
                display: flex;
                width: 100%;
                background-color: #0c4ca3;
                justify-content:center ;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;     
            }
            .menu {
                display: flex;
                height: 50px;
                line-height:36px ;
                width: 1200px;
                margin: 0;
                padding: 0;
                list-style-type: none;
                background-color: #0c4ca3;
            }
            .sub-menu { 
                padding: 8px;
                background-color: #0c4ca3;
                border-right: 1px solid #000;
            }
            .sub-menu-link {
                text-decoration: none;
                color: rgb(255, 255, 255);
                font-weight: 300;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            .sub-menu:hover {
               background-color:#032049 ;
            }
            .container-2{
                font-family: Roboto;
                font-size:medium;
                margin-right: 70px;
                margin-left: 70px;
            }
            .line{
                border-top: 1px solid #222;
                opacity: 0.2;
            }
            .headline-1{
                color: #0c4ca3;
            }
            .news{
                display: flex;
                justify-content: space-between;
                padding: 1px;
                margin-right: 70px;
                text-align: justify;
            }
            .news1{
                margin: 10px;
            }
            .headbox{
                padding-left: 40px;
                padding-right: 40px;
            }
            .container-3{
                font-family: Roboto;
                font-size:medium;
                text-align: justify;
                background-color: rgb(242, 240, 240);
                margin-right: 70px;
                margin-left: 70px;
            }
            .news-2{
                display: flex;
                flex-wrap: wrap;
            }
            .datetime{
                border: 1px solid #bd1f2d;
                color: #bd1f2d;
                float: left;
                font-size: 28px;
                font-weight: 700;
                height: 65px;
                padding-top: 0;
                text-align: center;
                margin-right: 10px;
            }
        }
        @media screen and (max-width: 896px){
          
        }
       
    </style>
</head> 
<body>
    <img class="img" src="/HUMG.jpg" alt="">
    <div class="container-1">
    <ul class="menu">
        <li class="sub-menu">
            <a href="#" aria-label="Home">
                <span><img class="icon-home" src="icon-home.png" alt="Home"></span>
            </a>
        </li>
        <li class="sub-menu"><a class="sub-menu-link" href="#">Giới Thiệu</a></li>
        <li class="sub-menu"><a class="sub-menu-link" href="#">Tuyển Sinh</a></li>
        <li class="sub-menu"><a class="sub-menu-link" href="#">Tin Tức</a></li>
        <li class="sub-menu"><a class="sub-menu-link" href="#">Đào Tạo-ĐBCLGD</a></li>
        <li class="sub-menu"><a class="sub-menu-link" href="#">Khoa Học-Công Nghệ</a></li>
        <li class="sub-menu"><a class="sub-menu-link" href="#">Hợp Tác-ĐỐi Ngoại</a></li>
        <li class="sub-menu"><a class="sub-menu-link" href="#">Sinh Viên</a></li>
        <li class="sub-menu"><a class="sub-menu-link" href="#">HDD Giáo sư cơ sở</a></li>
    </ul>
    </div>
    <div class="container-2">
        <div class="headbox">
        <h1 class="headline-1">TIN TỨC </h1><br>
        <div class="line"></div><br>
        </div>
        <div class="news">
            <div class="news1">
                <img src="/humg1.jpg" alt="">
                <div class="f1">
                    <h2>07 Trường đại học kỹ thuật ký kết hợp tác về chuyển đổi số trong quản trị đại học</h2>
                    <ul class="other">
                        <li>HUMG tổ chức lễ ký kết thỏa thuận hợp tác chiến lược với PTSC</li>
                        <li>7 Trường Đại học Kỹ thuật ký thỏa thuận hợp tác với UBND Tỉnh Yên Bái</li>
                        <li>Trường Đại học Mỏ - Địa chất đón nhận lá cờ Tổ quốc 54m2 được treo tại cột cờ Quốc gia Lũng Cú - Hà Giang</li>
                        <li>Bộ trưởng Bộ Giáo dục và Đào tạo gặp gỡ nhà giáo, cán bộ quản lý, nhân viên ngành Giáo dục, Đào tạo năm 2023</li>
                    </ul>
                </div>   
            </div>            
            <div class="news1">
                <img src="/humg2.jpg" alt="">
                <div class="f1">
                    <h2>Lễ khai giảng khoá đào tạo Thạc sĩ K46 và Tiến sĩ 2023 - 2026</h2>
                    <ul class="other">
                        <li>Trường Đại học Mỏ - Địa chất tổ chức lễ trao bằng Tiến sĩ, Thạc sĩ K41 và K42</li>
                        <li>Lễ khai giảng khoá đào tạo tiến sĩ 2022 – 2025 và thạc sĩ 2022 – 2024 (K44)</li>
                        <li>TRƯỜNG ĐẠI HỌC MỎ - ĐỊA CHẤT SẴN SÀNG ĐÓN SINH VIÊN TRỞ LẠI TRƯỜNG</li>
                        <li>Hội nghị Tổng kết công tác đào tạo và đảm bảo chất lượng năm học 2020 - 2021</li>
                    </ul>
                </div>
            </div>
            <div class="news1">
                <img src="/humg3.jpg" alt="">
                <div class="f1">
                    <h2>Giải thưởng khoa học Công Nghệ HUMG 2023</h2>
                    <ul class="other">
                        <li>Nghiệm thu cấp Bộ đề tài NCKH cấp Bộ mã số B2021-MDA-02 do TS Ngô Hà Sơn làm chủ nhiệm</li>
                        <li>Nghiệm thu cấp Bộ đề tài NCKH cấp Bộ mã số B2021-MDA-05 do TS Vũ Minh Ngạn làm chủ nhiệm</li>
                        <li>Nghiệm thu cấp Bộ đề tài NCKH cấp Bộ mã số B2021-MDA-11 do TS Tăng Văn Lâm làm chủ nhiệm</li>
                        <li>Thông báo tiếp nhận hồ sơ đăng ký đề tài Nghiên cứu ứng dụng năm 2023</li>
                    </ul>
                </div>
            </div>
            <div class="news1">
                <img src="/humg4.jpg" alt="">
                <div class="f1">
                    <h2>Sinh viên Trường Đại học Mỏ - Địa chất tham dự Đại hội thể thao sinh viên quốc tế tại LB Nga </h2>
                    <ul class="other">
                        <li>Khoa Mỏ đẩy mạnh hợp tác, trao đổi kiến thức về khai thác mỏ lộ thiên và tuyển khoáng trong và ngoài nước</li>
                        <li>Trường Đại học Mỏ - Địa chất tăng cường hợp tác với các cơ sở giáo dục và nghiên cứu của Tỉnh Saskatchewan, Canada</li>
                        <li>Xây dựng Triết lý "Xanh" - Khóa đào tạo về Khởi nghiệp Xanh và Lãnh đạo Xanh tại Trường Đại học Mỏ - Địa chất trong khuôn khổ dự án Erasmus+ ANGEL</li>
                        <li>Trường Đại học Mỏ - Địa chất tham gia chương trình Nghiên cứu và chuyển giao tri thức tại Việt Nam trong khuôn khổ hoạt động của Mạng lưới hợp tác giáo dục đại học Việt Nam - Vương quốc Anh</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-3">
        <div class="headbox">
            <h1 class="headline-1">THÔNG BÁO </h1><br>
            <div class="line"></div><br>
        </div>
        <div class="news">
            <div class="news-2">
                <div class="news-23">
                    <img src="/humg5.jpg" alt="">
                    <div class="f1">
                    <p><b>Chương trình học bổng Lọc hoá dầu Nghi Sơn 2023</b></p>
                    </div>   
                </div>            
            </div>
            <div class="news-2">
                <ul class="other">
                    <li><b>Thông báo kết quả xét công nhận đạt tiêu chuẩn chức danh giáo sư, phó giáo sư năm 2023 tại Hội đồng Giáo sư cơ sở Trường Đại học Mỏ - Địa chất</b></li>
                    <li><b>Quyết định về việc kiện toàn Hội đồng Giáo sư cơ sở Trường Đại học Mỏ - Địa chất 2023</b></li>
                    <li><b>Thông báo về việc đề cử bổ sung thành viên tham gia Hội đồng Giáo sư cơ sở năm 2023</b></li>
                    <li><b>Thông báo Chương trình tài trợ NCCB trong Khoa học tự nhiên và kỹ thuật năm 2023 (Quỹ Nafosted)</b></li>
                    <li><b>NCS Phonepaserth SOUKHANOUVONG đã bảo vệ thành công luận án tiến sĩ cấp Trường</b></li>
                    <li><b>Thông báo Hội nghị quốc tế về Hợp tác nghiên cứu khoa học Việt Nam - Ba Lan lần thứ 7 (Pol-Viet 2023)</b></li>
                </ul>
            </div>
            <div class="news-2">
            <ul>
                <li>
                    <div class="datetime">
                        "02/10"<br>
                        <span>2023</span>
                    </div>
                    <div class="title">Kỷ niệm 78 năm Ngày truyền thống ngành Địa chất (02/10/1945 – 02/10/2023)</div>
                </li><br>
                <li>
                    <div class="datetime">
                        "03/10"<br>
                        <span>2023</span>
                    </div>
                    <div class="title">Kỷ niệm 78 năm Ngày truyền thống ngành Quản lý đất đai (03/10/1945 - 03/10/2023)</div>
                </li>
            </ul>
            </div>
        </div>
    </div>
</body>
</html>
